{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 25,
  "lineage": "99bcefdd-6ddb-980e-9afd-a91369f11cff",
  "outputs": {
    "L7_load_balancer-pub": {
      "value": [
        {
          "address": "158.160.128.141"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "Priv-Bastion": {
      "value": "192.168.30.30",
      "type": "string"
    },
    "Priv-Elastic": {
      "value": "192.168.20.10",
      "type": "string"
    },
    "Priv-Grafana": {
      "value": "192.168.10.15",
      "type": "string"
    },
    "Priv-Kibana": {
      "value": "192.168.10.10",
      "type": "string"
    },
    "Priv-Prometh": {
      "value": "192.168.20.15",
      "type": "string"
    },
    "Priv-Webserver1": {
      "value": "192.168.10.25",
      "type": "string"
    },
    "Priv-Webserver2": {
      "value": "192.168.20.25",
      "type": "string"
    },
    "Pub-Bastion": {
      "value": "51.250.34.213",
      "type": "string"
    },
    "Pub-Grafana": {
      "value": "158.160.116.109",
      "type": "string"
    },
    "Pub-Kibana": {
      "value": "51.250.13.174",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ip-list",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[elastic]\n192.168.20.10 ansible_user=semkin ansible_ssh_private_key_file=/home/semkin/.ssh/id_ed25519 ansible_connection=ssh\n[grafana]\n192.168.10.15 ansible_user=semkin ansible_ssh_private_key_file=/home/semkin/.ssh/id_ed25519 ansible_connection=ssh\n[kibana]\n192.168.10.10 ansible_user=semkin ansible_ssh_private_key_file=/home/semkin/.ssh/id_ed25519 ansible_connection=ssh\n[prom]\n192.168.20.15 ansible_user=semkin ansible_ssh_private_key_file=/home/semkin/.ssh/id_ed25519 ansible_connection=ssh\n[webs]\n192.168.10.25 ansible_user=semkin ansible_ssh_private_key_file=/home/semkin/.ssh/id_ed25519 ansible_connection=ssh\n192.168.20.25 ansible_user=semkin ansible_ssh_private_key_file=/home/semkin/.ssh/id_ed25519 ansible_connection=ssh\n\n\nssh 51.250.34.213 \n\nssh -i ~/.ssh/id_ed25519 -J semkin@51.250.34.213 semkin@192.168.\n\n\n[bastion]\n192.168.30.30 bastion\n[elasticsearch]\n192.168.20.10 elastic\n[grafana]\n192.168.10.15 grafana\n[kibana]\n192.168.10.10 kibana\n[prometheus]\n192.168.20.15 prom\n[webs]\n192.168.10.25 web-1\n192.168.20.25 web-2\n\n\n",
            "content_base64": null,
            "content_base64sha256": "j4PQJqL+40J7A3fIH10uQwjppwl06g8W3+XwSQZG+40=",
            "content_base64sha512": "ScT7u5gOGkv7isFJGfeKKLhbE+LvOJeAYfhoj348muPnBvtv+0Ek5RWsec6AVUydWvv316BKRBEKVKsh5TSz6Q==",
            "content_md5": "3ad5e18c38bb14b66422216d2806a23c",
            "content_sha1": "ebf3db397508b139dd962a613365dac1e164bf4c",
            "content_sha256": "8f83d026a2fee3427b0377c81f5d2e4308e9a70974ea0f16dfe5f0490646fb8d",
            "content_sha512": "49c4fbbb980e1a4bfb8ac14919f78a28b85b13e2ef38978061f8688f7e3c9ae3e706fb6ffb4124e515ac79ce80554c9d5afbf7d7a04a44110a54ab21e534b3e9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ip-list",
            "id": "ebf3db397508b139dd962a613365dac1e164bf4c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.webserver1",
            "yandex_compute_instance.webserver2",
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.inner-sg",
            "yandex_vpc_security_group.logs-sg",
            "yandex_vpc_security_group.monit-sg",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2",
            "yandex_vpc_subnet.subnet3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "diplom-bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-03T11:38:30Z",
            "description": "",
            "folder_id": "b1gthjthrl0bctlhqing",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "1s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "http-diplom-bg",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7e9m0im9jj0lel0n98"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7m5km5r9u773jd0c49",
            "labels": null,
            "name": "diplom-bg",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.diplom-tg",
            "yandex_compute_instance.webserver1",
            "yandex_compute_instance.webserver2",
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.inner-sg",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "diplom-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-03T11:37:26Z",
            "description": "",
            "folder_id": "b1gthjthrl0bctlhqing",
            "id": "ds7mqp0vbia9dkvvg45t",
            "labels": null,
            "name": "diplom-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "diplom-lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2l742a4q60692ju2n7t",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b7965r5je1fnfn81br",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2023-11-03T11:37:37Z",
            "description": "",
            "folder_id": "b1gthjthrl0bctlhqing",
            "id": "ds78pf2ru5hq3iggaubf",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.128.141"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7mqp0vbia9dkvvg45t",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "diplom-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckg9aalu09bu2edanac9",
            "log_options": [],
            "name": "diplom-lb",
            "network_id": "enpiolnfhc7291r2uoja",
            "region_id": "",
            "security_group_ids": [
              "enpdhe8npd0ammrpeon0",
              "enppa3e1l3vnkh8t7tsh"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.diplom-router",
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.balancer-sg",
            "yandex_vpc_security_group.inner-sg",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "diplom-tg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-03T11:38:28Z",
            "description": "",
            "folder_id": "b1gthjthrl0bctlhqing",
            "id": "ds7e9m0im9jj0lel0n98",
            "labels": null,
            "name": "diplom-tg",
            "target": [
              {
                "ip_address": "192.168.10.25",
                "private_ipv4_address": false,
                "subnet_id": "e9b7965r5je1fnfn81br"
              },
              {
                "ip_address": "192.168.20.25",
                "private_ipv4_address": false,
                "subnet_id": "e2l742a4q60692ju2n7t"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.webserver1",
            "yandex_compute_instance.webserver2",
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.inner-sg",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "diplom-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7mqp0vbia9dkvvg45t",
            "id": "ds7mqp0vbia9dkvvg45t/diplom-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "diplom-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7m5km5r9u773jd0c49",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "diplom-route-1",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.diplom-bg",
            "yandex_alb_http_router.diplom-router",
            "yandex_alb_target_group.diplom-tg",
            "yandex_compute_instance.webserver1",
            "yandex_compute_instance.webserver2",
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.inner-sg",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef371nv3jj80r9nggtha",
                "disk_id": "ef371nv3jj80r9nggtha",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-11-03T11:37:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gthjthrl0bctlhqing",
            "fqdn": "ef39jhog03dr6vtr78st.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "ef39jhog03dr6vtr78st",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n timezone: Europe/Moscow\n hostname: bastion\n users:\n  - name: semkin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIORlBXqUeXBCR1C6/uXp2IBV2tpO+YGnQ1e7Evlf8DNK semkin@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgOsg+hkZQuBS407gXUeTGNNiLtuAPm4uhISwc/bs/K semkin@debian\n\n allow_public_ssh_keys: true\n \n ssh_pwauth: false\n \n chpasswd:\n  expire: false\n  users:\n    - name: semkin\n      password: 1234\n      type: text\n    - name: root\n      password: 1234\n      type: text\n  \n\n packages:\n  - git\n  - ansible\n\n package_update: true\n package_upgrade: true\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.30.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:99:c7:10:00",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.34.213",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpdrciftr7q7o64flmi",
                  "enppa3e1l3vnkh8t7tsh"
                ],
                "subnet_id": "b0c7seu72ki3dv62b0gg"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.inner-sg",
            "yandex_vpc_subnet.subnet3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd2qs5e6h0b17im81ps",
                "disk_id": "epd2qs5e6h0b17im81ps",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-11-03T11:37:32Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gthjthrl0bctlhqing",
            "fqdn": "epde2bu8ds3vqi8f6dcg.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epde2bu8ds3vqi8f6dcg",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n timezone: Europe/Moscow\n hostname: elastic\n users:\n  - name: semkin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIORlBXqUeXBCR1C6/uXp2IBV2tpO+YGnQ1e7Evlf8DNK semkin@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgOsg+hkZQuBS407gXUeTGNNiLtuAPm4uhISwc/bs/K semkin@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIORlBXqUeXBCR1C6/uXp2IBV2tpO+YGnQ1e7Evlf8DNK semkin@bastion\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgOsg+hkZQuBS407gXUeTGNNiLtuAPm4uhISwc/bs/K semkin@bastion\n\n allow_public_ssh_keys: true\n\n ssh_pwauth: false\n \n chpasswd:\n  expire: false\n  users:\n    - name: semkin\n      password: 1234\n      type: text\n    - name: root\n      password: 1234\n      type: text\n    "
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e1:2f:c8:6f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.81.151",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enppa3e1l3vnkh8t7tsh",
                  "enprf2kgvl9993i9nk5a"
                ],
                "subnet_id": "e2l742a4q60692ju2n7t"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.inner-sg",
            "yandex_vpc_security_group.logs-sg",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmq0ooakpalh8ellqsd",
                "disk_id": "fhmq0ooakpalh8ellqsd",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-11-03T11:37:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gthjthrl0bctlhqing",
            "fqdn": "fhm2equ64op0vg2pm0uj.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm2equ64op0vg2pm0uj",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n timezone: Europe/Moscow\n hostname: grafana\n users:\n  - name: semkin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIORlBXqUeXBCR1C6/uXp2IBV2tpO+YGnQ1e7Evlf8DNK semkin@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgOsg+hkZQuBS407gXUeTGNNiLtuAPm4uhISwc/bs/K semkin@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIORlBXqUeXBCR1C6/uXp2IBV2tpO+YGnQ1e7Evlf8DNK semkin@bastion\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgOsg+hkZQuBS407gXUeTGNNiLtuAPm4uhISwc/bs/K semkin@bastion\n            \n allow_public_ssh_keys: true\n \n ssh_pwauth: false\n  \n chpasswd:\n  expire: false\n  users:\n    - name: semkin\n      password: 1234\n      type: text\n    - name: root\n      password: 1234\n      type: text\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:27:6b:c6:26",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.116.109",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp3aa13j1so3fc4n9o1",
                  "enppa3e1l3vnkh8t7tsh"
                ],
                "subnet_id": "e9b7965r5je1fnfn81br"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.inner-sg",
            "yandex_vpc_security_group.monit-sg",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmv5urudpcot7ck8egv",
                "disk_id": "fhmv5urudpcot7ck8egv",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-11-03T11:37:32Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gthjthrl0bctlhqing",
            "fqdn": "fhms2ot19c3q5th82ksh.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhms2ot19c3q5th82ksh",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n timezone: Europe/Moscow\n hostname: kibana\n users:\n  - name: semkin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIORlBXqUeXBCR1C6/uXp2IBV2tpO+YGnQ1e7Evlf8DNK semkin@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgOsg+hkZQuBS407gXUeTGNNiLtuAPm4uhISwc/bs/K semkin@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIORlBXqUeXBCR1C6/uXp2IBV2tpO+YGnQ1e7Evlf8DNK semkin@bastion\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgOsg+hkZQuBS407gXUeTGNNiLtuAPm4uhISwc/bs/K semkin@bastion\n      \n allow_public_ssh_keys: true\n \n ssh_pwauth: false\n \n chpasswd:\n  expire: false\n  users:\n    - name: semkin\n      password: 1234\n      type: text\n    - name: root\n      password: 1234\n      type: text\n\n\n\n\n "
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:16:3a:14",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.13.174",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enppa3e1l3vnkh8t7tsh",
                  "enprf2kgvl9993i9nk5a"
                ],
                "subnet_id": "e9b7965r5je1fnfn81br"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.inner-sg",
            "yandex_vpc_security_group.logs-sg",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdugjeafvp31vpv5npi",
                "disk_id": "epdugjeafvp31vpv5npi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-11-03T11:37:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gthjthrl0bctlhqing",
            "fqdn": "epdatu1vium7nb5caeai.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdatu1vium7nb5caeai",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n timezone: Europe/Moscow\n hostname: prometheus\n users:\n  - name: semkin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIORlBXqUeXBCR1C6/uXp2IBV2tpO+YGnQ1e7Evlf8DNK semkin@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgOsg+hkZQuBS407gXUeTGNNiLtuAPm4uhISwc/bs/K semkin@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIORlBXqUeXBCR1C6/uXp2IBV2tpO+YGnQ1e7Evlf8DNK semkin@bastion\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgOsg+hkZQuBS407gXUeTGNNiLtuAPm4uhISwc/bs/K semkin@bastion\n\n allow_public_ssh_keys: true\n \n ssh_pwauth: false\n \n chpasswd:\n  expire: false\n  users:\n    - name: semkin\n      password: 1234\n      type: text\n    - name: root\n      password: 1234\n      type: text    \n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ae:f8:3f:97",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.79.134",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp3aa13j1so3fc4n9o1",
                  "enppa3e1l3vnkh8t7tsh"
                ],
                "subnet_id": "e2l742a4q60692ju2n7t"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.inner-sg",
            "yandex_vpc_security_group.monit-sg",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7al5071n054j5cam8",
                "disk_id": "fhm7al5071n054j5cam8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-11-03T11:37:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gthjthrl0bctlhqing",
            "fqdn": "fhmajivvpstbqt5iemvs.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmajivvpstbqt5iemvs",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n timezone: Europe/Moscow\n hostname: webserver1\n users:\n  - name: semkin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIORlBXqUeXBCR1C6/uXp2IBV2tpO+YGnQ1e7Evlf8DNK semkin@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgOsg+hkZQuBS407gXUeTGNNiLtuAPm4uhISwc/bs/K semkin@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIORlBXqUeXBCR1C6/uXp2IBV2tpO+YGnQ1e7Evlf8DNK semkin@bastion\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgOsg+hkZQuBS407gXUeTGNNiLtuAPm4uhISwc/bs/K semkin@bastion\n      \n allow_public_ssh_keys: true\n \n ssh_pwauth: false\n \n chpasswd:\n  expire: false\n  users:\n    - name: semkin\n      password: 1234\n      type: text\n    - name: root\n      password: 1234\n      type: text   \n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:a9:cb:ff:cf",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.113.174",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enppa3e1l3vnkh8t7tsh"
                ],
                "subnet_id": "e9b7965r5je1fnfn81br"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.inner-sg",
            "yandex_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "webserver2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd8a7bqiptsjfcvsnoo",
                "disk_id": "epd8a7bqiptsjfcvsnoo",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8a67rb91j689dqp60h",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-11-03T11:37:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gthjthrl0bctlhqing",
            "fqdn": "epd7qdrbdtcb361q9fnk.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epd7qdrbdtcb361q9fnk",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n timezone: Europe/Moscow\n hostname: webserver2\n users:\n  - name: semkin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIORlBXqUeXBCR1C6/uXp2IBV2tpO+YGnQ1e7Evlf8DNK semkin@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgOsg+hkZQuBS407gXUeTGNNiLtuAPm4uhISwc/bs/K semkin@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIORlBXqUeXBCR1C6/uXp2IBV2tpO+YGnQ1e7Evlf8DNK semkin@bastion\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGgOsg+hkZQuBS407gXUeTGNNiLtuAPm4uhISwc/bs/K semkin@bastion\n      \n allow_public_ssh_keys: true\n \n ssh_pwauth: false\n \n chpasswd:\n  expire: false\n  users:\n    - name: semkin\n      password: 1234\n      type: text\n    - name: root\n      password: 1234\n      type: text \n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "webserver2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7d:37:6b:6f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.152.223",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enppa3e1l3vnkh8t7tsh"
                ],
                "subnet_id": "e2l742a4q60692ju2n7t"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.inner-sg",
            "yandex_vpc_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "snap",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-03T11:38:49Z",
            "description": "",
            "disk_ids": [
              "fhmq0ooakpalh8ellqsd",
              "epdugjeafvp31vpv5npi",
              "fhmv5urudpcot7ck8egv",
              "fhm7al5071n054j5cam8",
              "epd8a7bqiptsjfcvsnoo",
              "epd2qs5e6h0b17im81ps",
              "ef371nv3jj80r9nggtha"
            ],
            "folder_id": "b1gthjthrl0bctlhqing",
            "id": "fd88216t3rsa6pogf2je",
            "labels": null,
            "name": "snap",
            "retention_period": "168h0m0s",
            "schedule_policy": [
              {
                "expression": "0 2 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "diplom-snapshot",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.webserver1",
            "yandex_compute_instance.webserver2",
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.inner-sg",
            "yandex_vpc_security_group.logs-sg",
            "yandex_vpc_security_group.monit-sg",
            "yandex_vpc_subnet.subnet1",
            "yandex_vpc_subnet.subnet2",
            "yandex_vpc_subnet.subnet3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "diplom",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-03T11:37:26Z",
            "default_security_group_id": "enpgblp1fnohc8jfbtun",
            "description": "",
            "folder_id": "b1gthjthrl0bctlhqing",
            "id": "enpiolnfhc7291r2uoja",
            "labels": {},
            "name": "diplom",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "diplom-route-t",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-03T11:38:14Z",
            "description": "",
            "folder_id": "b1gthjthrl0bctlhqing",
            "id": "enp1vo16q4vo713t7js2",
            "labels": {},
            "name": "diplom-route-t",
            "network_id": "enpiolnfhc7291r2uoja",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "192.168.30.30"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.diplom",
            "yandex_vpc_security_group.bastion-sg",
            "yandex_vpc_security_group.inner-sg",
            "yandex_vpc_subnet.subnet3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "balancer-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-03T11:37:36Z",
            "description": "public balancer",
            "egress": [
              {
                "description": "any connection",
                "from_port": -1,
                "id": "enpmceo314qam9rg8pbc",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gthjthrl0bctlhqing",
            "id": "enpdhe8npd0ammrpeon0",
            "ingress": [
              {
                "description": "Helth checks",
                "from_port": -1,
                "id": "enpqmm9qj8h9u56agr2s",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpgr1q7l1a933v314ft",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "http connect",
                "from_port": -1,
                "id": "enp69vqslib2mc35eo55",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "balancer-sg",
            "network_id": "enpiolnfhc7291r2uoja",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-03T11:37:33Z",
            "description": "SSH access bastion",
            "egress": [
              {
                "description": "any connection",
                "from_port": -1,
                "id": "enpd18iciqmpeqc1p54i",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gthjthrl0bctlhqing",
            "id": "enpdrciftr7q7o64flmi",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enp8puopf8t0egpa18j9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpg8qe3hqs817u7u4p4",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg",
            "network_id": "enpiolnfhc7291r2uoja",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "inner-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-03T11:37:29Z",
            "description": "allow any connection from inner subnets",
            "egress": [
              {
                "description": "any connection",
                "from_port": -1,
                "id": "enpr430f9l5i1dgn6imv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gthjthrl0bctlhqing",
            "id": "enppa3e1l3vnkh8t7tsh",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpepud6jrrar9fon7ff",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow nginxlog exporter",
                "from_port": -1,
                "id": "enp3785o4chmn8g56ncl",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow node exporter",
                "from_port": -1,
                "id": "enpp7kq6hhvaq8ivjsb4",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpjgsv5a45tgj200d0h",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpeuhjedmo86ve3bgvm",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24",
                  "192.168.20.0/24",
                  "192.168.30.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "inner-sg",
            "network_id": "enpiolnfhc7291r2uoja",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "logs-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-03T11:37:31Z",
            "description": "logs hosts access",
            "egress": [
              {
                "description": "any connection",
                "from_port": -1,
                "id": "enp97c0307ifb60ihm7j",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gthjthrl0bctlhqing",
            "id": "enprf2kgvl9993i9nk5a",
            "ingress": [
              {
                "description": "allow elastic",
                "from_port": -1,
                "id": "enp75jc1neh11u6e2umt",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow kibana",
                "from_port": -1,
                "id": "enpr1gih90rfcia4p8s0",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow nginxlog exporter",
                "from_port": -1,
                "id": "enp50ohskj5g6gs9lh14",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow node exporter",
                "from_port": -1,
                "id": "enpqklk7cjekv2eo3e0e",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpt98jsr5m6geri0d9u",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "logs-sg",
            "network_id": "enpiolnfhc7291r2uoja",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "monit-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-03T11:37:35Z",
            "description": "monitoring host access",
            "egress": [
              {
                "description": "any connection",
                "from_port": -1,
                "id": "enpskmhgo987gqroedjn",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gthjthrl0bctlhqing",
            "id": "enp3aa13j1so3fc4n9o1",
            "ingress": [
              {
                "description": "allow grafana",
                "from_port": -1,
                "id": "enpbvqujhdd6qs0ahjbo",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow nginxlog exporter",
                "from_port": -1,
                "id": "enpjn6v9mpcb2ok08c4j",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow node exporter",
                "from_port": -1,
                "id": "enpp430702osm0ue4iua",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enp18r62u894f9icrvd9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow promet",
                "from_port": -1,
                "id": "enptp1nitgrps4o7os85",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "monit-sg",
            "network_id": "enpiolnfhc7291r2uoja",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-03T11:37:28Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gthjthrl0bctlhqing",
            "id": "e9b7965r5je1fnfn81br",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpiolnfhc7291r2uoja",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-03T11:37:29Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gthjthrl0bctlhqing",
            "id": "e2l742a4q60692ju2n7t",
            "labels": {},
            "name": "subnet2",
            "network_id": "enpiolnfhc7291r2uoja",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-03T11:37:30Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gthjthrl0bctlhqing",
            "id": "b0c7seu72ki3dv62b0gg",
            "labels": {},
            "name": "subnet3",
            "network_id": "enpiolnfhc7291r2uoja",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.30.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
